Strany/1.1 - Uvodná strana/1.3 - Vytvorenie nového účtu/1.4 - Overovacia strana/1.5 -Zadanie žiako/ŽiaciVTriede.xaml

<Page
    x:Class="Ročňíkový_projekt___Aplikácia_pre_banku.Strany._1._1___Uvodná_strana._1._3___Vytvorenie_nového_účtu._1._4___Overovacia_strana._1._5__Zadanie_Ziako.ŽiaciVTriede"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="Ročňíkový_projekt___Aplikácia_pre_banku.Strany._1._1___Uvodná_strana._1._3___Vytvorenie_nového_účtu._1._4___Overovacia_strana._1._5__Zadanie_Ziako"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:Ročňíkový_projekt___Aplikácia_pre_banku.Strany._1._1___Uvodná_strana._1._3___Vytvorenie_nového_účtu._1._4___Overovacia_strana._1._5__Zadanie_Ziako"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Page.Resources>
        <Style TargetType="TextBox" x:Key="TxtBox" >
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="White" FontSize="16"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius" Value="6" />

            <Setter Property="Width" Value="178"/>
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView x:Name="MenaAPriezvyska" ItemsSource="{x:Bind ListZiakov}" Width="500" Height="900" Background="#2D3436" BorderBrush="White" BorderThickness="3" CornerRadius="20" SelectionMode="None" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Ziak">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" BorderBrush="LightSlateGray" Margin="10" BorderThickness="2" CornerRadius="7">
                            <StackPanel Margin="20,10" HorizontalAlignment="Center">
                                <TextBox x:Name="Meno" Header="Meno" Style="{StaticResource TxtBox}" Text="{x:Bind Path=meno, Mode=TwoWay}" Width="210"/>
                                <Border Height="15"/>
                                <TextBox x:Name="Priezvysko" Header="Priezvysko" Style="{StaticResource TxtBox}" Text="{x:Bind priezvysko}" Width="210"/>
                            </StackPanel>    
                        </StackPanel>
                    </DataTemplate> 
                </ListView.ItemTemplate>
                
            </ListView>

            <StackPanel  Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" >
                <Button x:Name="Naspäť" CornerRadius="7" Click="Naspäť_Click" Height="40" Margin="20,10,10,20" VerticalAlignment="Top"  Style="{ThemeResource NavigationBackButtonNormalStyle}" Foreground="White" Background="Gray" FocusVisualPrimaryBrush="White"/>
                <Button x:Name="Vyčistiť" CornerRadius="7" Click="Vyčistiť_Click" Content="Vyčistiť údaje" Height="40" Margin="20,10,1,10" VerticalAlignment="Top" Width="145" Foreground="White"  Background="Gray" FocusVisualPrimaryBrush="White"/>

                <Button x:Name="Hotovo" CornerRadius="7" Click="Hotovo_Click" Style="{ThemeResource NavigationBackButtonNormalStyle}" Height="40" Margin="80,10,10,20" Foreground="White" BorderBrush="White" Background="Gray" FocusVisualPrimaryBrush="White">
                    <Button.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Page>