Strany/1.1 - Uvodná strana/1.3 - Vytvorenie nového účtu/1.4 - Overovacia strana/1.5 -Zadanie žiako/ŽiaciVTriede.xaml

<Page
    x:Class="Ročňíkový_projekt___Aplikácia_pre_banku.Strany._1._1___Uvodná_strana._1._3___Vytvorenie_nového_účtu._1._4___Overovacia_strana._1._5__Zadanie_žiako.ŽiaciVTriede"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ročňíkový_projekt___Aplikácia_pre_banku.Strany._1._1___Uvodná_strana._1._3___Vytvorenie_nového_účtu._1._4___Overovacia_strana._1._5__Zadanie_žiako"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Page.Resources>
        <Style TargetType="TextBox" x:Key="TxtBox" >
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="White" FontSize="16"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="178"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        
        <ScrollViewer CornerRadius="20" Background="#FFB9B0B0" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" Width="1020" Height="1000" RequestedTheme="Light" HorizontalAlignment="Center">
            <StackPanel BorderBrush="White" CornerRadius="20" BorderThickness="5">
                <TextBlock Text="Vyplnte mena žiakov" FontSize="35" HorizontalAlignment="Center" FontFamily="Simplex" Padding="20" Foreground="White"/>

                <StackPanel x:Name="StackovanieTextBoxov" >
                <StackPanel.Resources>
                    <Style TargetType="TextBox" x:Key="TxtBox" >
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="White" FontSize="16"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Width" Value="178"/>
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                </StackPanel.Resources>

            </StackPanel>
                <StackPanel  Orientation="Horizontal" >
                    <Button x:Name="Naspäť" CornerRadius="7" Click="Naspäť_Click" Height="40" Margin="20,10,10,20" VerticalAlignment="Top"  Style="{ThemeResource NavigationBackButtonNormalStyle}" Foreground="White" Background="Gray" FocusVisualPrimaryBrush="White"/>
                    <Button x:Name="Vyčistiť" CornerRadius="7" Click="Vyčistiť_Click" Content="Vyčistiť údaje" Height="40" Margin="20,10,1,10" VerticalAlignment="Top" Width="145" Foreground="White"  Background="Gray" FocusVisualPrimaryBrush="White"/>

                    <Button x:Name="Hotovo" CornerRadius="7" Click="Hotovo_Click" Style="{ThemeResource NavigationBackButtonNormalStyle}" Height="40" Margin="80,10,10,20" Foreground="White" BorderBrush="White" Background="Gray" FocusVisualPrimaryBrush="White">
                        <Button.RenderTransform>
                            <CompositeTransform ScaleX="-1"/>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
