Strany/1.1 - Uvodná strana/1.2 - Hlavna strana účtu/2.0 - Hlavne strany aplikácie/2.5 -Zber peňazí/HlavnaStranaZberaniaPeňazí.xaml

<Page
    x:Class="Ročňíkový_projekt___Aplikácia_pre_banku.Strany._1._1___Uvodná_strana._1._2___Hlavna_strana_účtu._2._0___Hlavne_strany_aplikácie._2._5__Zber_peňazí.HlavnaStranaZberaniaPeňazí"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ročňíkový_projekt___Aplikácia_pre_banku.Strany._1._1___Uvodná_strana._1._2___Hlavna_strana_účtu._2._0___Hlavne_strany_aplikácie._2._5__Zber_peňazí"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:Ročňíkový_projekt___Aplikácia_pre_banku.Strany._1._1___Uvodná_strana._1._3___Vytvorenie_nového_účtu._1._4___Overovacia_strana._1._5__Zadanie_Ziako"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Page.Resources>

        <Style TargetType="TextBlock" x:Key="Nadpis">
            <Setter Property="Width" Value="1098"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="LineHeight" Value="20"/>
            <Setter Property="Margin" Value="0,70,0,0"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#FFF7F0F0"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="NormálnyText">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFF7F0F0"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TxtBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="White" FontSize="16"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="178"/>
            <Setter Property="CornerRadius" Value="7"/>
        </Style>

        <Style TargetType="ListView" x:Key="ListViewNormalStyle">
            <Setter Property="Height" Value="420"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FocusVisualPrimaryBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Background" Value="{StaticResource SystemListLowColor}"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid  BorderBrush="White" BorderThickness="5" Background="#2D3436" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="780" Width="791">
            <TextBlock x:Name="Nadpis" Width="513" Text="{x:Bind zberanie.Nazov}" TextAlignment="Center" LineHeight="20" Margin="0,25,0,0" FontSize="36" Foreground="#FFF7F0F0" FontFamily="Arial" FontWeight="Bold" Height="54" VerticalAlignment="Top" HorizontalAlignment="Center" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,120,0,15">
                <StackPanel VerticalAlignment="Top" >
                    <TextBlock  Style="{StaticResource Nadpis}" Margin="0,0,0,10" FontSize="20" Text="Zoznam mien Ziakov" Width="225" Height="31" HorizontalAlignment="Center"/>
                    <ListView x:Name="Nezaplatili" ItemsSource="{x:Bind zberanie.Ziaci}" SelectionMode="Multiple" CacheMode="BitmapCache" Style="{StaticResource ListViewNormalStyle}" SelectionChanged="Nezaplatili_SelectionChanged">
                        <ListView.ItemTemplate >
                            <DataTemplate x:DataType="data:Ziak">
                                <StackPanel x:Name="Zberanie" Margin="5,0" Orientation="Horizontal" >
                                    <PersonPicture  Width="30" Margin="0,0,10,0"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="Meno" Text="{x:Bind meno}" Foreground="FloralWhite"/>
                                        <Border Width="5"/>
                                        <TextBlock x:Name="Priezvisko" Text="{x:Bind priezvysko}" Foreground="FloralWhite"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="Naspäť" Margin="5" Height="31" Width="84" Content="Späť" CornerRadius="7"  FocusVisualPrimaryBrush="Transparent" FontSize="12" Foreground="White" Background="Gray" Click="Naspäť_Click"/>
                        <Button x:Name="UkončenieZberania" Margin="117,5,0,5" Height="31" Width="84" IsEnabled="False" Content="Uzavrieť" CornerRadius="7" FocusVisualPrimaryBrush="Transparent" FontSize="12" Foreground="White" Background="Gray" Click="UkončenieZberania_Click"  />
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0">
                        <StackPanel>
                            <ProgressBar x:Name="DosiahnutyGoal" BorderThickness="2"  CornerRadius="7" Width="290" Height="20"  Foreground="#FFE2E3E4" Background="#4BC3C5C7" BorderBrush="#FFD1CDCD" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock x:Name="KtoVaetkoZaplatil1" Text="" Style="{StaticResource NormálnyText}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                <TextBlock Text="€" Style="{StaticResource NormálnyText}" Margin="5,0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="294" Height="39">
                            <TextBlock x:Name="PocetZaplatených" IsHitTestVisible="False" Style="{StaticResource NormálnyText}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Zaplatilo:" Margin="10,0,0,0"/>
                            <TextBlock x:Name="PocetZaplatenych" Width="176" Style="{StaticResource NormálnyText}" VerticalAlignment="Center"/>
                            <Image x:Name="InfoIkonka" Source="/Assets/RandomIkonky/information.png" Height="30" PointerPressed="InfoIkonka_PointerPressed" PointerEntered="InfoIkonka_PointerEntered" PointerExited="InfoIkonka_PointerExited"/>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>


            </StackPanel>
        </Grid>
    </Grid>
</Page>