Strany/1.1 - Uvodná strana/1.2 - Hlavna strana účtu/2.0 - Hlavne strany aplikácie/2.5 -Zber peňazí/Zberanie peňazí.xaml

<Page
    x:Class="Ročňíkový_projekt___Aplikácia_pre_banku.Strany._1._1___Uvodná_strana._1._2___Hlavna_strana_účtu._2._0___Hlavne_strany_aplikácie._2._5__Zber_peňazí.Zberanie_peňazí"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ročňíkový_projekt___Aplikácia_pre_banku.Strany._1._1___Uvodná_strana._1._2___Hlavna_strana_účtu._2._0___Hlavne_strany_aplikácie._2._5__Zber_peňazí"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Page.Resources>

        <Style TargetType="TextBlock" x:Key="Nadpis">
            <Setter Property="Width" Value="1098"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="LineHeight" Value="20"/>
            <Setter Property="Margin" Value="0,70,0,0"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="#FFF7F0F0"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TxtBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="White" FontSize="16"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="178"/>
            <Setter Property="CornerRadius" Value="7"/>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid Background="#FFB9B0B0"  Width="1020" CornerRadius="20" RequestedTheme="Light" HorizontalAlignment="Center" VerticalAlignment="Center" Height="444" BorderBrush="White" BorderThickness="5">
            <TextBlock Text="Vyberte zber peňazí" Style="{StaticResource Nadpis}" Margin="5,55,0,0" TextAlignment="Center" Width="1005"/>
            <Grid Width="800" Height="200" >
                <GridView ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="#FFDADADA" BorderThickness="5" CornerRadius="10" Background="#4C000000">
                    <StackPanel Width="800" Height="200" CornerRadius="7">
                        <StackPanel HorizontalAlignment="Center" Height="128">
                            <TextBlock Text="Počet ludí ktorý zaplatili" Foreground="FloralWhite" FontWeight="Bold" FontSize="20" TextAlignment="Center" Margin="0,18"/>
                            <ProgressBar x:Name="PocetLudiKtZaplatili" BorderThickness="2" CornerRadius="7" Width="500" Height="60" HorizontalAlignment="Center" Foreground="#FFE2E3E4" Background="#4BC3C5C7" BorderBrush="#FFD1CDCD" Margin="0,0.3,0,0"/>
                        </StackPanel>
                        <StackPanel Height="27" Width="500" Orientation="Horizontal">
                            <TextBlock Text="12 zaplatilo z 13" Foreground="White"/>
                            <TextBlock Text="Do 23.12.2020" Foreground="White"/>
                            <TextBlock Text="20€ z 100€" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </GridView>
            </Grid>
        </Grid>
    </Grid>
    
</Page>
