Strany/1.1 - Uvodná strana/1.2 - Hlavna strana účtu/2.0 - Hlavne strany aplikácie/2.5 -Zber peňazí/Zberanie peňazí Uvod.xaml

<Page
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    x:Class="Ročňíkový_projekt___Aplikácia_pre_banku.Strany._1._1___Uvodná_strana._1._2___Hlavna_strana_účtu._2._0___Hlavne_strany_aplikácie._2._5__Zber_peňazí.Zberanie_peňazí"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ročňíkový_projekt___Aplikácia_pre_banku.Strany._1._1___Uvodná_strana._1._2___Hlavna_strana_účtu._2._0___Hlavne_strany_aplikácie._2._5__Zber_peňazí"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Page.Resources>

        <Style TargetType="TextBlock" x:Key="Nadpis">
            <Setter Property="Width" Value="1098"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="LineHeight" Value="20"/>
            <Setter Property="Margin" Value="0,70,0,0"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#FFF7F0F0"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="NormálnyText">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFF7F0F0"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TxtBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="White" FontSize="16"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="178"/>
            <Setter Property="CornerRadius" Value="7"/>
        </Style>
    </Page.Resources>


    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="570" BorderBrush="White" BorderThickness="3" CornerRadius="13" Background="#2D3436" VerticalAlignment="Center">
            <TextBlock Text="Prehľad vyzbieraných peňazí" TextAlignment="Center" Style="{StaticResource Nadpis}" Width="564"/>
            <!--Sporenie č. 1-->
            <Button x:Name="Sporenie1" Height="91" Width="530" HorizontalAlignment="Center" CornerRadius="25" Margin="0,10" Background="Transparent" Click="Sporenie1_Click">

                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" BorderBrush="White" BorderThickness="2" CornerRadius="7" Width="509" HorizontalAlignment="Right">
                        <StackPanel Margin="6,5" >
                            <StackPanel Width="260" HorizontalAlignment="Left">
                                <TextBlock x:Name="NázovZberania1" Text="Nieje vytvorené" Style="{StaticResource NormálnyText}"/>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" Width="260" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Bottom">
                                <TextBlock x:Name="VztbieranePeniaze1" Text="0€" Style="{StaticResource NormálnyText}"/>
                                <TextBlock x:Name="DokedyTrebaVyzbierať1" Text="Do -.-.----" Style="{StaticResource NormálnyText}" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" />
                        </StackPanel>

                        <StackPanel Width="227">
                            <StackPanel Margin="0,15,0,0" >
                                <ProgressBar x:Name="DosiahnutyGoal" BorderThickness="2"  CornerRadius="7" Width="174" Height="10"  Foreground="#FFE2E3E4" Background="#4BC3C5C7" BorderBrush="#FFD1CDCD" />
                                <TextBlock x:Name="KtoVaetkoZaplatil1" Text="0/0" Style="{StaticResource NormálnyText}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Button>
            <!-- Sporenie č.2-->
            <Button x:Name="Sporenie2" Height="91" Width="530" HorizontalAlignment="Center" CornerRadius="25" Margin="0,10" Background="Transparent" Click="Sporenie2_Click">

                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" BorderBrush="White" BorderThickness="2" CornerRadius="7" Width="509" HorizontalAlignment="Right">
                        <StackPanel Margin="6,5" >
                            <StackPanel Width="260" HorizontalAlignment="Left">
                                <TextBlock x:Name="NázovZberania2" Text="Nieje vytvorené" Style="{StaticResource NormálnyText}"/>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" Width="260" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Bottom">
                                <TextBlock x:Name="VztbieranePeniaze2" Text="0€" Style="{StaticResource NormálnyText}"/>
                                <TextBlock x:Name="DokedyTrebaVyzbierať2" Text="Do -.-.----" Style="{StaticResource NormálnyText}" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" />
                        </StackPanel>

                        <StackPanel Width="227">
                            <StackPanel Margin="0,15,0,0" >
                                <ProgressBar x:Name="DosiahnutyGoa2" BorderThickness="2"  CornerRadius="7" Width="174" Height="10"  Foreground="#FFE2E3E4" Background="#4BC3C5C7" BorderBrush="#FFD1CDCD" />
                                <TextBlock x:Name="KtoVaetkoZaplatil2" Text="0/0" Style="{StaticResource NormálnyText}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Button>

            <!-- Sporenie č.3-->
            <Button x:Name="Sporenie3" Height="91" Width="530" HorizontalAlignment="Center" CornerRadius="25" Margin="0,10" Background="Transparent" Click="Sporenie3_Click">

                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" BorderBrush="White" BorderThickness="2" CornerRadius="7" Width="509" HorizontalAlignment="Right">
                        <StackPanel Margin="6,5" >
                            <StackPanel Width="260" HorizontalAlignment="Left">
                                <TextBlock x:Name="NázovZberania3" Text="Nieje vytvorené" Style="{StaticResource NormálnyText}"/>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" Width="260" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Bottom">
                                <TextBlock x:Name="VztbieranePeniaze3" Text="0€" Style="{StaticResource NormálnyText}"/>
                                <TextBlock x:Name="DokedyTrebaVyzbierať3" Text="Do -.-.----" Style="{StaticResource NormálnyText}" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" />
                        </StackPanel>

                        <StackPanel Width="227">
                            <StackPanel Margin="0,15,0,0" >
                                <ProgressBar x:Name="DosiahnutyGoa3" BorderThickness="2"  CornerRadius="7" Width="174" Height="10"  Foreground="#FFE2E3E4" Background="#4BC3C5C7" BorderBrush="#FFD1CDCD" />
                                <TextBlock x:Name="KtoVaetkoZaplatil3" Text="0/0" Style="{StaticResource NormálnyText}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                </Button>
                
                <StackPanel Orientation="Horizontal">
                <Button x:Name="Naspat" Content="Napsäť" Foreground="White" RenderTransformOrigin="0.5,0.528" Click="Naspat_Click" Margin="30,0,340,0"/>
                <StackPanel x:Name="StackPanelTlacidlomNaPridávanie" Width="126" Margin="10" HorizontalAlignment="Right">
                    <Button x:Name="ZberaniePeňazí" Background="Transparent" Height="77" CornerRadius="50" Width="80" HorizontalAlignment="Center"  Click="ZberaniePeňazí_Click">
                        <StackPanel Margin="-10,-6,-10,-7" >
                            <muxc:AnimatedVisualPlayer x:Name="AnimáciaNaSpustenie" HorizontalAlignment="Center"  AutoPlay="False" Height="80" Width="100" >
                                <lottie:LottieVisualSource x:Name="AnimaciaUspečnaPlatba"  UriSource="ms-appx:///Assets/Animácie/PridanieZberaniaPeňazí.json"/>
                            </muxc:AnimatedVisualPlayer>
                        </StackPanel>
                    </Button>
                    <TextBlock x:Name="PocetSporeni" Text="0/3" Style="{StaticResource NormálnyText}" HorizontalAlignment="Center"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>

</Page>
