Strany/1.1 - Uvodná strana/1.2 - Hlavna strana účtu/2.0 - Hlavne strany aplikácie/2.5 -Zber peňazí/Zberanie peňazí Uvod.xaml

<Page
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    x:Class="Ročňíkový_projekt___Aplikácia_pre_banku.Strany._1._1___Uvodná_strana._1._2___Hlavna_strana_účtu._2._0___Hlavne_strany_aplikácie._2._5__Zber_peňazí.Zberanie_peňazí"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ročňíkový_projekt___Aplikácia_pre_banku.Strany._1._1___Uvodná_strana._1._2___Hlavna_strana_účtu._2._0___Hlavne_strany_aplikácie._2._5__Zber_peňazí"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:Ročňíkový_projekt___Aplikácia_pre_banku.Strany._1._1___Uvodná_strana._1._2___Hlavna_strana_účtu._2._0___Hlavne_strany_aplikácie._2._5__Zber_peňazí" 
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Page.Resources>

        <Style TargetType="TextBlock" x:Key="Nadpis">
            <Setter Property="Width" Value="1098"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="LineHeight" Value="20"/>
            <Setter Property="Margin" Value="0,70,0,0"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#FFF7F0F0"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="NormálnyText">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFF7F0F0"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TxtBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="White" FontSize="16"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="178"/>
            <Setter Property="CornerRadius" Value="7"/>
        </Style>
    </Page.Resources>


    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="570" BorderBrush="White" BorderThickness="3" CornerRadius="13" Background="#2D3436" VerticalAlignment="Center" >
            <TextBlock Text="Prehľad zberania peňazí" TextAlignment="Center" Style="{StaticResource Nadpis}" Width="564" Margin="0,30,10,10"/>

            <GridView x:Name="Zberania" Margin="70,0" Height="442" ItemsSource="{x:Bind ListZberani}" SelectionMode="Single" SelectionChanged="Zberania_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:ZberPenazi" >
                        <StackPanel x:Name="Item" RightTapped="Item_RightTapped">
                            <StackPanel  BorderBrush="White" BorderThickness="3" CornerRadius="7" Margin="0,10" HorizontalAlignment="Stretch" >
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="5" Width="220">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind SumaNaVyzbieranie}" Style="{StaticResource NormálnyText}"/>
                                            <TextBlock Text="€" Margin="5,0" Style="{StaticResource NormálnyText}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Na:"  Style="{StaticResource NormálnyText}"/>
                                            <TextBlock Text="{x:Bind Nazov}" Margin="5,0" Style="{StaticResource NormálnyText}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Do:" Style="{StaticResource NormálnyText}"/>
                                            <TextBlock Text="{x:Bind DatumUkoncenia}" Margin="5,0" Style="{StaticResource NormálnyText}"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel VerticalAlignment="Center">
                                        <ProgressBar x:Name="DosiahnutyGoal" BorderThickness="2" Value="{x:Bind ProgressZberania}"  CornerRadius="7" Width="174" Height="10" Margin="0,0,10,0" Foreground="#FFE2E3E4" Background="#4BC3C5C7" BorderBrush="#FFD1CDCD"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </DataTemplate>
            
                </GridView.ItemTemplate>
                
                <GridViewItem></GridViewItem>
            </GridView>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="Naspat" Content="Naspäť" Foreground="White" RenderTransformOrigin="0.5,0.528" Click="Naspat_Click" Margin="30,0,340,0" CornerRadius="7"/>
                <StackPanel x:Name="StackPanelTlacidlomNaPridávanie" Width="126" Margin="10" HorizontalAlignment="Right">
                    <StackPanel x:Name="PridatZberanie" Background="Transparent" Height="77" CornerRadius="50" Width="80" HorizontalAlignment="Center"  PointerPressed="PridatZberanie_PointerPressed">
                        <StackPanel Margin="-10,-6,-10,-7" >
                            <muxc:AnimatedVisualPlayer x:Name="AnimáciaNaSpustenie" HorizontalAlignment="Center"  AutoPlay="False" Height="80" Width="100" >
                                <lottie:LottieVisualSource x:Name="AnimaciaUspečnaPlatba"  UriSource="ms-appx:///Assets/Animácie/PridanieZberaniaPeňazí.json"/>
                            </muxc:AnimatedVisualPlayer>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>

</Page>
