Strany/1.1 - Uvodná strana/1.3 - Vytvorenie nového účtu/1.4 - Overovacia strana/Overenie triednych údajóv.xaml

<Page
    x:Class="Ročňíkový_projekt___Aplikácia_pre_banku.Strany._1._1___Uvodná_strana._1._3___Vytvorenie_nového_účtu._1._4___Overovacia_strana.Overenie_triednych_údajóv"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ročňíkový_projekt___Aplikácia_pre_banku.Strany._1._1___Uvodná_strana._1._3___Vytvorenie_nového_účtu._1._4___Overovacia_strana"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="Txt">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="10,0,20,0"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="StackPanelSinfo">
            <Setter Property="Margin" Value="40,0,0,0"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="{ThemeResource SystemChromeBlackLowColor}"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="Width" Value="210" />
            
        </Style>
    </Page.Resources>



    <Grid>
        <StackPanel Width="1000" CornerRadius="20" BorderBrush="White" BorderThickness="5" Background="#2D3436" HorizontalAlignment="Center" VerticalAlignment="Center" Height="419" >
            <TextBlock Text="Overte si zadané údaje" Foreground="White" FontSize="30" FontFamily="Malgun Gothic" TextAlignment="Center" Margin="20" Width="720"/>

            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30" >
                    <StackPanel x:Name="TriednyUcitelStackBlock" PointerPressed="PointerPressed">
                        <TextBlock Text="Triedny učiteľ" Foreground="White" FontSize="20"  FontStyle="Normal" FontWeight="Bold" FontFamily="Segoe UI Light"/>
                        <StackPanel Style="{StaticResource StackPanelSinfo}" Margin="0" Height="90">
                            <TextBlock x:Name="Triednyucitel_MENO" Text="Meno - " Style="{StaticResource Txt}"/>
                            <TextBlock x:Name="Triednyucitel_TELEFON" Text="Telefon - " Style="{StaticResource Txt}"/>
                            <TextBlock x:Name="Triednyucitel_EMAIL" Text="Email - " Style="{StaticResource Txt}"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel x:Name="TriednyUctovnikStackBlock" PointerPressed="PointerPressed" >
                        <TextBlock Text="Triedny účtovník" Foreground="White" FontSize="20" Margin="40,0,0,0" FontStyle="Normal" FontWeight="Bold" FontFamily="Segoe UI Light"/>
                        <StackPanel Style="{StaticResource StackPanelSinfo}" Height="90">
                            <TextBlock x:Name="TriednyUctovnik_MENO" Text="Meno - " Style="{StaticResource Txt}"/>
                            <TextBlock x:Name="TriednyUctovnik_TELEFON" Text="Telefon - " Style="{StaticResource Txt}"/>
                            <TextBlock x:Name="TriednyUctovnik_EMAIL" Text="Email - " Style="{StaticResource Txt}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="TriednyPredsedaStackBlock" PointerPressed="PointerPressed">
                        <TextBlock Text="Triedny predseda" Foreground="White" FontSize="20" Margin="40,0,0,0" FontStyle="Normal" FontWeight="Bold" FontFamily="Segoe UI Light"/>
                        <StackPanel Style="{StaticResource StackPanelSinfo}" Height="90">
                            <TextBlock x:Name="Predseda_MENO" Text="Meno - " Style="{StaticResource Txt}"/>
                            <TextBlock x:Name="Predseda_TELEFON" Text="Telefon - " Style="{StaticResource Txt}"/>
                            <TextBlock x:Name="Predseda_EMAIL" Text="Email - " Style="{StaticResource Txt}"/>
                        </StackPanel >
                    </StackPanel>

                    <StackPanel x:Name="PredsedaRodičovStackBlock" PointerPressed="PointerPressed">
                        <TextBlock Text="Predseda rodičov" Foreground="White" Margin="40,0,0,0" FontSize="20"  FontStyle="Normal" FontWeight="Bold" FontFamily="Segoe UI Light"/>
                        <StackPanel Style="{StaticResource StackPanelSinfo}" Height="90">
                            <TextBlock x:Name="Predsedarodičov_MENO" Text="Meno - " Style="{StaticResource Txt}"/>
                            <TextBlock x:Name="Predsedarodičov_TELEFON" Text="Telefon - " Style="{StaticResource Txt}"/>
                            <TextBlock x:Name="Predsedarodičov_EMAIL" Text="Email - " Style="{StaticResource Txt}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <StackPanel x:Name="TriedaStackBlock" PointerPressed="PointerPressed" >
                            <TextBlock Text="Trieda" Foreground="White" FontSize="20"  FontStyle="Normal" FontWeight="Bold"  FontFamily="Segoe UI Light"/>
                            <StackPanel Style="{StaticResource StackPanelSinfo}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
                                <TextBlock x:Name="trieda" Text="Trieda " Style="{StaticResource Txt}" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel >


                        <StackPanel x:Name="PocetZiakovStackBlock" PointerPressed="PointerPressed">
                            <TextBlock Text="Počet žiakov" Foreground="White" FontSize="20" Margin="40,0,0,0" FontStyle="Normal" FontWeight="Bold" FontFamily="Segoe UI Light"/>
                            <StackPanel Style="{StaticResource StackPanelSinfo}">
                                <TextBlock x:Name="PočetŽiakov" Text="Počet žiakov" Style="{StaticResource Txt}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="UkoncenieStudiaStackBlock" PointerPressed="PointerPressed">
                            <TextBlock Text="Ukončenie štúdia" Foreground="White" FontSize="20" Margin="40,0,0,0" FontStyle="Normal" FontWeight="Bold" FontFamily="Segoe UI Light"/>
                            <StackPanel Style="{StaticResource StackPanelSinfo}" >
                                <TextBlock x:Name="KoniecŠtúdia" Text="Rok" Style="{StaticResource Txt}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="TriednyMailStackBlock" PointerPressed="PointerPressed">
                            <TextBlock Text="Triedny email" Foreground="White" FontSize="20" Margin="40,0,0,0" FontStyle="Normal" FontWeight="Bold" FontFamily="Segoe UI Light"/>
                            <StackPanel Style="{StaticResource StackPanelSinfo}">
                                <TextBlock x:Name="MailTriedy" Text="mail - " Style="{StaticResource Txt}"/>
                            </StackPanel>
                        </StackPanel>

                        
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="53" Width="180">
                    <Button x:Name="Zle" Margin="10,20,20,0" Click="Zle_Click" Style="{ThemeResource NavigationBackButtonNormalStyle}"  IsEnabled="{x:Bind Mode=OneWay, Path=Frame.CanGoBack}" Foreground="White"  Background="Gray" FocusVisualPrimaryBrush="White" />

                    <Button x:Name="VsetkoOK" Style="{StaticResource NavigationBackButtonNormalStyle}" Margin="100,20,20,0" Click="VsetkoOK_Click" Foreground="White"  Background="Gray" FocusVisualPrimaryBrush="White">
                        <Button.RenderTransform>
                            <CompositeTransform ScaleX="-1"/>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
