Strany/1.1 - Uvodná strana/1.3 - Vytvorenie nového účtu/Vytvorenie triedy.xaml

<Page
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    x:Class="Ročňíkový_projekt___Aplikácia_pre_banku.Strany._1._1___Uvodná_strana._1._3___Vytvorenie_nového_účtu.Vytvorenie_triedy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ročňíkový_projekt___Aplikácia_pre_banku.Strany._1._1___Uvodná_strana._1._3___Vytvorenie_nového_účtu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    >

    <Page.Resources>
        <Style x:Key="Normálne otázky" TargetType="TextBox" >
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="White" FontSize="16" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="0,15"/>
        </Style>

        <Style x:Key="PasswordStyle" TargetType="PasswordBox" >
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="White" FontSize="16"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </Page.Resources>

    <Grid >
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Vyplňte údaje o vašej triede" FontSize="35" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20" />
            <TextBlock Text="Všetky údaje sú povinné !" FontSize="18" Foreground="#FFCF4040" HorizontalAlignment="Left" Width="250" FontFamily="Arial" Margin="0,5" />

            <FlipView x:Name="FlipView" HorizontalAlignment="Center" Height="631" Width="510" BorderBrush="White" BorderThickness="3" CornerRadius="13" Background="#2D3436">
                <StackPanel >
                    <TextBlock Text="Mená a priezviská" FontSize="35" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center" Margin="0,20"  />
                    <StackPanel Margin="0,40">
                        <TextBox x:Name="MenoTriednehoUcitela" Style="{StaticResource Normálne otázky}" Header="Meno triedneho učiteľa"/>

                        <TextBox x:Name="MenoPredsedu"  Style="{StaticResource Normálne otázky}"  Header="Meno predsedu triedy"/>

                        <TextBox x:Name="MenoFinančníka"  Header="Meno triedneho účtovníka" Style="{StaticResource Normálne otázky}" />

                        <TextBox x:Name="MenoPredseduRodičov"  Header="Meno predsedu rodičov" Style="{StaticResource Normálne otázky}"  />
                    </StackPanel>

                </StackPanel>


                <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Text="Základné informácie o triede" FontSize="35" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center" Margin="0,20"  />
                    <StackPanel >

                        <ComboBox x:Name="Trieda"  CornerRadius="7" Header="Vaša trieda" Margin="0,5">
                            <ComboBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="White" FontSize="16"/>
                                </DataTemplate>
                            </ComboBox.HeaderTemplate>

                            <!-- Prváci -->
                            <ComboBoxItem Content="I.A"/>
                            <ComboBoxItem Content="I.B"/>
                            <ComboBoxItem Content="I.C"/>
                            <ComboBoxItem Content="I.SA"/>
                            <ComboBoxItem Content="I.SB"/>
                            <ComboBoxItem Content="I.SC"/>

                            <!-- Druháci -->
                            <ComboBoxItem Content="II.A"/>
                            <ComboBoxItem Content="II.B"/>
                            <ComboBoxItem Content="II.C"/>
                            <ComboBoxItem Content="II.SA"/>
                            <ComboBoxItem Content="II.SB"/>
                            <ComboBoxItem Content="II.SC"/>
                            <ComboBoxItem Content="II.F"/>

                            <!-- Tretiaci -->
                            <ComboBoxItem Content="III.A"/>
                            <ComboBoxItem Content="III.B"/>
                            <ComboBoxItem Content="III.C"/>
                            <ComboBoxItem Content="III.SA"/>
                            <ComboBoxItem Content="III.SB"/>
                            <ComboBoxItem Content="III.SC"/>
                            <ComboBoxItem Content="III.F"/>

                            <!-- Štvrtáci -->
                            <ComboBoxItem Content="IV.A"/>
                            <ComboBoxItem Content="IV.B"/>
                            <ComboBoxItem Content="IV.C"/>
                            <ComboBoxItem Content="IV.SA"/>
                            <ComboBoxItem Content="IV.SB"/>
                            <ComboBoxItem Content="IV.SC"/>
                            <ComboBoxItem Content="IV.F"/>

                        </ComboBox>


                        <CalendarDatePicker x:Name="koniecŠtúdia" CornerRadius="7" Margin="0,10" >
                            <CalendarDatePicker.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Koniec štúdia"/>
                                </DataTemplate>
                            </CalendarDatePicker.HeaderTemplate>
                        </CalendarDatePicker>

                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Počet žiakov" Foreground="White"  FontSize="16"  />
                            <Slider x:Name="pocetZiakov"   HorizontalAlignment="Left" Width="200" SmallChange="1" LargeChange="1"  Maximum="32" StepFrequency="1" AutomationProperties.Name="Slider with ticks" TickFrequency="3" TickPlacement ="Outside" Height="29" VerticalAlignment="Stretch" FocusVisualSecondaryBrush="#99000000" Foreground="#FF353336"  />
                        </StackPanel>
                    </StackPanel>

                    <PasswordBox x:Name="HesloTriedy" HorizontalAlignment="Left" Margin="0,20" CornerRadius="7" Header="Heslo Triedy" Style="{StaticResource PasswordStyle}" />
                    <PasswordBox x:Name="HesloTriedyRepeat" HorizontalAlignment="Left"  CornerRadius="7" Header="Heslo Triedy" Style="{StaticResource PasswordStyle}" />
                    <TextBox x:Name="TriednyEmail" CornerRadius="7" Style ="{StaticResource Normálne otázky}" Header="Triedny e-mail" HorizontalAlignment="Left" />


                </StackPanel>




                <!-- TELEFONNÉ ČÍSLA KOMPETENTNÝCH OSôB -->
                <StackPanel>
                    <TextBlock Text="Vyplňte telefónne čísla" FontSize="35" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20" />

                    <StackPanel VerticalAlignment="Center" Margin="0,30">

                        <TextBox x:Name="TelefonTriednyUcitel" BeforeTextChanging="ZmenaTelCUcitela"  Header="Tel.č. Triedneho učiteľa" Style="{StaticResource Normálne otázky}"/>

                        <TextBox x:Name="TelefonNaPredseduTriedy" BeforeTextChanging="ZmenaTelCPredseduTriedy"  Header="Tel.č. Predsedu triedy" Style="{StaticResource Normálne otázky}"/>

                        <TextBox x:Name="TelfonNaTriednehoUctovnika" BeforeTextChanging="ZmenaTelCUctovnika" Header="Tel.č. Triedneho účtovníka" Style="{StaticResource Normálne otázky}" />

                        <TextBox x:Name="TelfonNaPredseduRodičov" BeforeTextChanging="ZmenaTelCPredseduRodicov" Header="Tel.č. Predsedu rodičov" Style="{StaticResource Normálne otázky}"/>

                    </StackPanel>
                </StackPanel>

                <!--  E-MAILY -->
                <StackPanel >
                    <TextBlock Text="Vyplňte e-mailove adresy " FontSize="35" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20" />

                    <StackPanel Margin="0,30" VerticalAlignment="Center">
                        <TextBox x:Name="emailTriednyUcitel" Header="e-mail Triedneho učiteľa" Style="{StaticResource Normálne otázky}"/>

                        <TextBox x:Name="emailPredsedaTriedy" Header="e-mail  Predsedu triedy" Style="{StaticResource Normálne otázky}"/>

                        <TextBox x:Name="emailTriednehyUctovnik" Header="e-mail  Triedneho účtovníka " Style="{StaticResource Normálne otázky}"/>

                        <TextBox x:Name="emailPredsedaRodičov"  Header="e-mail  Predsedu rodičov" Style="{StaticResource Normálne otázky}"/>
                    </StackPanel>
                </StackPanel>
            </FlipView>
            
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Click="Button_Click" Height="40" Width="100" Content="Naspäť" CornerRadius="7" Margin="20,10,10,20" VerticalAlignment="Top"   Foreground="White" Background="Gray" FocusVisualPrimaryBrush="White"/>
                <Button x:Name="Vyčistiť" CornerRadius="7" Content="Vyčistiť údaje" Click="Vyčistiť_Click" Height="40" Margin="20,10,1,10" VerticalAlignment="Top" Width="145" Foreground="White"  Background="Gray" FocusVisualPrimaryBrush="White"/>
                <Button x:Name="Hotovo"  Click="Hotovo_Click" Width="100" Content="Pokračovať" CornerRadius="7"  Height="40" Margin="20,10,10,20" Foreground="White"  Background="Gray" FocusVisualPrimaryBrush="White"/>

            </StackPanel>
        </StackPanel>
        

        <StackPanel x:Name="StackPanelSAnimáciou" HorizontalAlignment="Center" Height="575" Width="510" BorderBrush="White" BorderThickness="3" CornerRadius="13" Background="#2D3436" Visibility="Collapsed">
            <muxc:AnimatedVisualPlayer x:Name="AnimáciaNaSpustenie" HorizontalAlignment="Center"  AutoPlay="False" Height="637" Width="500" >
                <lottie:LottieVisualSource x:Name="AnimaciaUspečnaPlatba"  UriSource="ms-appx:///Assets/Animácie/VymazanieÚdajov.json"/>
            </muxc:AnimatedVisualPlayer>
        </StackPanel>
    </Grid>
</Page>
