Strany/1.1 - Uvodná strana/1.2 - Hlavna strana účtu/2.0 - Hlavne strany aplikácie/2.6 - Zábava a relax/ZábavaARelax.xaml

<Page
    x:Class="Ročňíkový_projekt___Aplikácia_pre_banku.Strany._1._1___Uvodná_strana._1._2___Hlavna_strana_účtu._2._0___Hlavne_strany_aplikácie._2._6___Zábava_a_relax.ZábavaARelax"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ročňíkový_projekt___Aplikácia_pre_banku.Strany._1._1___Uvodná_strana._1._2___Hlavna_strana_účtu._2._0___Hlavne_strany_aplikácie._2._6___Zábava_a_relax"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Page.Resources>
        <Style TargetType="StackPanel" x:Key="HraciePole">
            <Setter Property="Background" Value="#2D3436" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>

        <Style TargetType="StackPanel" x:Key="MenuAVysledky">
            <Setter Property="Width" Value="450" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            
        </Style>

        <Style TargetType="Image" x:Key="ObrazokNaHladanie">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

    </Page.Resources>

    <Grid>
        <StackPanel Style="{StaticResource HraciePole}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="1330" Margin="30">
                    <Grid Height="945" >
                        <StackPanel BorderBrush="White" BorderThickness="3">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="ImageSource"/>
                            </StackPanel.Background>
                            <StackPanel Height="472" Orientation="Horizontal">
                                <Grid Width="665" BorderBrush="White" BorderThickness="3">
                                    <Image Source="/Assets/IkonkyNaPrednuStranu/deposit.png" Style="{StaticResource ObrazokNaHladanie}" Margin="{x:Bind hra.Obrazok1}" />
                                </Grid>
                                <Grid Width="665" BorderBrush="White" BorderThickness="3">
                                    <Image Source="/Assets/IkonkyNaPrednuStranu/deposit.png" Style="{StaticResource ObrazokNaHladanie}" Margin="{x:Bind hra.Obrazok2}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Height="472" Orientation="Horizontal" BorderBrush="White" BorderThickness="3">
                                <Grid Width="665" BorderBrush="White" BorderThickness="3">
                                    <Image Source="/Assets/IkonkyNaPrednuStranu/deposit.png" Style="{StaticResource ObrazokNaHladanie}" Margin="{x:Bind hra.Obrazok3}"/>
                                </Grid>
                                <Grid Width="665" BorderBrush="White" BorderThickness="3">
                                    <Image Source="/Assets/IkonkyNaPrednuStranu/deposit.png" Style="{StaticResource ObrazokNaHladanie}" Margin="{x:Bind hra.Obrazok4}"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Style="{StaticResource MenuAVysledky}" Height="940">
                    <Button x:Name="Naspat" Content="Napat" Click="Naspat_Click" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
