Assets/MessageDIalogy/InfoOZberani.xaml

<ContentDialog
    x:Class="Ročňíkový_projekt___Aplikácia_pre_banku.Assets.MessageDIalogy.InfoOZberani"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ročňíkový_projekt___Aplikácia_pre_banku.Assets.MessageDIalogy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Informácie"
    PrimaryButtonText="Zavrieť"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CornerRadius="10"

    >
    <ContentDialog.Resources>
        <Style TargetType="TextBlock" x:Key="NormálnyText">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
    </ContentDialog.Resources>
    
        <StackPanel>
            <TextBlock Text="{x:Bind zberPenazi.Nazov}" Style="{StaticResource NormálnyText}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Suma:" Style="{StaticResource NormálnyText}"/>
                <TextBlock Text="{x:Bind zberPenazi.SumaNaVyzbieranie}" Margin="5,0" Style="{StaticResource NormálnyText}"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Každy zaplatí:" Style="{StaticResource NormálnyText}"/>
            <TextBlock Text="{x:Bind zberPenazi.KolkoKazdyZaplati}" Margin="5,0" Style="{StaticResource NormálnyText}"/>
        </StackPanel>
        <TextBlock Text="{x:Bind zberPenazi.DatumUkoncenia}"  Style="{StaticResource NormálnyText}"/>
    </StackPanel>
</ContentDialog>
