Strany/1.1 - Uvodná strana/1.2 - Hlavna strana účtu/2.0 - Hlavne strany aplikácie/2.3 - Historia platieb/HistoriaPlatieb.xaml

<Page
    x:Class="Ročňíkový_projekt___Aplikácia_pre_banku.Strany._1._1___Uvodná_strana._1._2___Hlavna_strana_účtu._2._0___Hlavne_strany_aplikácie._2._3___Historia_platieb.HistoriaPlatieb"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ročňíkový_projekt___Aplikácia_pre_banku.Strany._1._1___Uvodná_strana._1._2___Hlavna_strana_účtu._2._0___Hlavne_strany_aplikácie._2._3___Historia_platieb"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    >
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="Nadpis">
            <Setter Property="Width" Value="1098"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="LineHeight" Value="20"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="#FFF7F0F0"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>



    <Grid>
        <!-- vytvorim nový stack panel kde sa budú dávať údaje bude mať taky backraund ako sporenie a bude mať border -->
        <ScrollViewer Height ="800" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1140">
            <StackPanel  x:Name="RootLayout" Orientation="Vertical" Height="685"  BorderBrush="White" BorderThickness="5" Background="#FFB9B0B0" >
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" x:Key="PrijatáPlatba">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Foreground" Value="DarkGreen"/>
                        <Setter Property="Margin" Value="20" />
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="OdoslanáPlatba">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="Margin" Value="20" />
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Style="{StaticResource Nadpis}" Text="Prezrite si svoje príjmi a výdavky" Height="59"/>
                <StackPanel Margin="30" Orientation="Horizontal">

                    <Button x:Name="Naspäť" Foreground="White"  Background="Gray" FocusVisualPrimaryBrush="White"  VerticalAlignment="Top" Height="35" Width="43" Style="{StaticResource NavigationBackButtonNormalStyle}" RenderTransformOrigin="0.5,0.5" Click="Naspäť_Click">
                        <Button.RenderTransform>
                            <CompositeTransform ScaleX="1"/>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
