Strany/1.1 - Uvodná strana/1.2 - Hlavna strana účtu/2.0 - Hlavne strany aplikácie/2.4 - Sporenie/2.4.1 - Pridať sporenie/VytvorenieSporenia.xaml

<Page
    x:Class="Ročňíkový_projekt___Aplikácia_pre_banku.Strany._1._1___Uvodná_strana._1._2___Hlavna_strana_účtu._2._0___Hlavne_strany_aplikácie._2._4___Sporenie._2._4._1___Pridať_sporenie.VytvorenieSporenia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ročňíkový_projekt___Aplikácia_pre_banku.Strany._1._1___Uvodná_strana._1._2___Hlavna_strana_účtu._2._0___Hlavne_strany_aplikácie._2._4___Sporenie._2._4._1___Pridať_sporenie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Page.Resources>

        <Style TargetType="TextBlock" x:Key="Nadpis">
            <Setter Property="Width" Value="1098"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="LineHeight" Value="20"/>
            <Setter Property="Margin" Value="0,70,0,0"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="#FFF7F0F0"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TxtBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="White" FontSize="16"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="178"/>
            <Setter Property="CornerRadius" Value="7"/>
        </Style>



    </Page.Resources>

    <Grid>
        <Grid>
            <Grid  BorderBrush="White" BorderThickness="5" Background="#2D3436" CornerRadius="20" Margin="545,260,545,260">
                <TextBlock Width="653" Text="Zadajte informácie o sporení" TextAlignment="Center" LineHeight="20" Margin="100,82,0,0" FontSize="40" Foreground="#FFF7F0F0" FontFamily="Arial" FontWeight="Bold" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <StackPanel Margin="284,0,0,0" Height="149" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <StackPanel Width="293" Height="150" VerticalAlignment="Top">
                        <TextBox x:Name="CielenaSuma" Style="{StaticResource TxtBox}" CornerRadius="7"  Header="Ciel v €" Width="221" HorizontalAlignment="Center" Height="65" BeforeTextChanging="CielenaSuma_BeforeTextChanging"/>
                        <CalendarDatePicker x:Name="UkoncenieSporenia"  HorizontalAlignment="Center" Margin="0,10" Width="221" CornerRadius="7">
                            <CalendarDatePicker.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text ="Dátum ukončenie sprenia" FontSize="16" Foreground="White"/>
                                </DataTemplate>
                            </CalendarDatePicker.HeaderTemplate>
                        </CalendarDatePicker>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="Pokračovať" Margin="515,356,0,0" VerticalAlignment="Top" Height="28" Width="30" Style="{ThemeResource NavigationBackButtonNormalStyle}" RequestedTheme="Light" RenderTransformOrigin="0.5,0.5" Foreground="White"  Background="Gray" FocusVisualPrimaryBrush="White" Click="Pokračovať_Click"  >
                    <Button.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="Naspäť" Margin="320,356,0,0" VerticalAlignment="Top" Height="28" Width="28" Style="{ThemeResource NavigationBackButtonNormalStyle}" RequestedTheme="Light" RenderTransformOrigin="0.5,0.5" Foreground="White"  Background="Gray" FocusVisualPrimaryBrush="White" Click="Naspäť_Click"    >

                </Button>

            </Grid>
        </Grid>
    </Grid>
</Page>
