Strany/1.1 - Uvodná strana/1.2 - Hlavna strana účtu/2.0 - Hlavne strany aplikácie/2.1 - Pridanie peňazí/PridaniePeňazí.xaml

<Page
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    x:Class="Ročňíkový_projekt___Aplikácia_pre_banku.Strany._1._2___Hlavna_strana_účtu._2._0___Hlavne_strany_aplikácie._2._1___Pridanie_peňazí.PridaniePeňazí"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ročňíkový_projekt___Aplikácia_pre_banku.Strany._1._2___Hlavna_strana_účtu._2._0___Hlavne_strany_aplikácie._2._1___Pridanie_peňazí"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid Height="440" Width="730"  BorderBrush="White" BorderThickness="5" Background="#2D3436" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel>

                <TextBlock Text="Pridať peniaze do triedneho fondu" HorizontalAlignment="Center" TextAlignment="Center" LineHeight="20" FontSize="35" Foreground="#FFF7F0F0" FontFamily="Arial" FontWeight="Bold"  Height="54" VerticalAlignment="Top"  />
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel x:Name="StackPanelSFormulárom">
                        <TextBox x:Name="VloženáSuma"  CornerRadius="7" Margin="0,40,0,0" Header="Vložená suma" Width="225" HorizontalAlignment="Center" Height="65" VerticalAlignment="Top" BeforeTextChanging="VloženáSuma_BeforeTextChanging">
                            <TextBox.HeaderTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding}" Foreground="White" FontSize="16"/>
                                </DataTemplate>
                            </TextBox.HeaderTemplate>
                        </TextBox>

                        <TextBox x:Name="OdKohoPrisli" CornerRadius="7" Text="{x:Bind platobnysystem.OdKohoPrisliPenia , Mode=TwoWay}" Margin="0,10,0,0"  Header="Od koho prišli peniaze" Width="225" HorizontalAlignment="Center" Height="65" VerticalAlignment="Top" >
                            <TextBox.HeaderTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding}" Foreground="White" FontSize="16"/>
                                </DataTemplate>
                            </TextBox.HeaderTemplate>
                        </TextBox>

                        <ComboBox x:Name="KamPôjduPeniaze" SelectedIndex="{x:Bind platobnysystem.KamPojduPeniaze, Mode=TwoWay}" CornerRadius="7" Margin="0,10" IsEnabled="True" Header="Kam peniaze pôjdu"  Width="225" HorizontalAlignment="Center" SelectionChanged="KamPôjduPeniaze_SelectionChanged">
                            <ComboBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="White" FontSize=" 16"/>
                                </DataTemplate>
                            </ComboBox.HeaderTemplate>
                            <ComboBoxItem Content="Triedny fond"/>
                            <ComboBoxItem Content="Sporenie na stužkovú"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,9">

                        <Button x:Name="Naspäť" Content="Naspäť"   RequestedTheme="Light" Foreground="White"  Background="Gray" CornerRadius ="7" FocusVisualPrimaryBrush="White" Click="Naspäť_Click" Width="80">

                        </Button>
                        <Border Width="64"/>
                        <Button x:Name="Pokračovať" Content="Ďalej" RequestedTheme="Light" Foreground="White" Width="80"  Background="Gray" CornerRadius="7" FocusVisualPrimaryBrush="White" Click="Pokračovať_Click">
                           
                        </Button>
                      
                    </StackPanel>
                </StackPanel>

            </StackPanel>



        </Grid>

        <Grid x:Name="GridSAnimaciou" Visibility="Collapsed" Height="700" Width="1100" >
            <Grid.Resources>
                <Storyboard x:Name="StoryBoard">
                    <FadeInThemeAnimation Storyboard.TargetName="BorderAnimacie" />
                </Storyboard>
            </Grid.Resources>
            <Border x:Name="BorderAnimacie" Height="700" Width="1100"  RenderTransformOrigin="0.5,0.5" Background="{StaticResource SystemControlAcrylicWindowBrush}" CornerRadius="7">
                <muxc:AnimatedVisualPlayer x:Name="AnimáciaNaSpustenie" HorizontalAlignment="Center" VerticalAlignment="Center" AutoPlay="False" Height="535" Width="568" >
                    <lottie:LottieVisualSource x:Name="AnimaciaUspečnaPlatba"  UriSource="ms-appx:///Assets/Animácie/UspesnaPlatbaAnimácia.json"/>
                </muxc:AnimatedVisualPlayer>
            </Border>
        </Grid>



    </Grid>
</Page>
