Správy/KtoKolkoZaplatilOverenie_Sporenie.xaml

<ContentDialog
    x:Class="Ročňíkový_projekt___Aplikácia_pre_banku.Správy.KtoKolkoZaplatilOverenie_Sporenie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ročňíkový_projekt___Aplikácia_pre_banku.Správy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:Ročňíkový_projekt___Aplikácia_pre_banku.Strany._1._1___Uvodná_strana._1._3___Vytvorenie_nového_účtu._1._4___Overovacia_strana._1._5__Zadanie_Ziako"
    mc:Ignorable="d"
    Title="Ludia ktorý zaplatili"
    PrimaryButtonText="Zavrieť"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CornerRadius="20"
    
    >
    
    <ContentDialog.Resources>
        <Style TargetType="ListView" x:Key="ListViewNormalStyle">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="400"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FocusVisualPrimaryBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="Background" Value="#808d91"/>
        </Style>
    </ContentDialog.Resources>

    <Grid>
        <StackPanel>
            <ListView x:Name="KtoPrispel" ItemsSource="{x:Bind sporenie.ZiaciKtoryZaplatili}" SelectionMode="None" Style="{StaticResource ListViewNormalStyle}" Height="249">
                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="data:Ziak">
                        <StackPanel x:Name="Zberanie" Margin="5,10" Orientation="Horizontal"  >
                            <PersonPicture  Width="30" Margin="0,0,10,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="Meno" Text="{x:Bind meno}" Foreground="White"/>
                                <Border Width="5"/>
                                <TextBlock x:Name="Priezvisko" Text="{x:Bind priezvysko}" Foreground="White"/>
                                <Border Width="5"/>
                                <TextBlock Text=" - " Foreground="White"/>
                                <TextBlock x:Name="Suma" Text="{x:Bind KolkoZaplatil.ToString()}" Margin="4,0,0,0" Foreground="White"/>
                                <TextBlock Text=" € " Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="{x:Bind sporenie.VyzbieranaSuma}" Foreground="White"/>
                <TextBlock Text="/" Foreground="White" />
                <TextBlock x:Name="SumaNaVyzbieranie" Text="{x:Bind sporenie.CielenaSuma.ToString()}"/>
                <TextBlock Text="€" Margin="5,0" Foreground="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Do:" Foreground="White" />
                <TextBlock Margin="5,0" Text="{x:Bind sporenie.DatumUkonceniaSporeniaPriVytvoreniu}" Foreground="White" />
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
