Správy/SporenieNaStužkovú.xaml

<ContentDialog
    x:Class="Ročňíkový_projekt___Aplikácia_pre_banku.Správy.SporenieNaStužkovú"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ročňíkový_projekt___Aplikácia_pre_banku.Správy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data ="using:Ročňíkový_projekt___Aplikácia_pre_banku.Strany._1._1___Uvodná_strana._1._3___Vytvorenie_nového_účtu._1._4___Overovacia_strana._1._5__Zadanie_Ziako"
    Title="Kto prispel na sporenie"
    PrimaryButtonText="Zavrieť"
    SecondaryButtonText="Pokračovať"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    CornerRadius="20"
    Background="{StaticResource SystemControlAcrylicElementBrush}">

    <ContentDialog.Resources>
        <Style TargetType="ListView" x:Key="ListViewNormalStyle">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="400"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FocusVisualPrimaryBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="Background" Value="#808d91"/>
        </Style>
    </ContentDialog.Resources>
    
    <Grid>
        <StackPanel>
            <ListView x:Name="KtoPrispel" ItemsSource="{x:Bind sporenie.ZiaciPreSporenieNaStuzkovu}" SelectionMode="Single" CacheMode="BitmapCache" Style="{StaticResource ListViewNormalStyle}" SelectionChanged="KtoPrispel_SelectionChanged">
                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="data:Ziak">
                        <StackPanel x:Name="Zberanie" Margin="5,10" Orientation="Horizontal"  >
                            <PersonPicture  Width="30" Margin="0,0,10,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="Meno" Text="{x:Bind meno}" Foreground="White"/>
                                <Border Width="5"/>
                                <TextBlock x:Name="Priezvisko" Text="{x:Bind priezvysko}" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</ContentDialog>
